<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/popBaslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="BASLİK.."
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp">
    </EditText>

    <EditText
        android:id="@+id/popIcerik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ICERIK.."
        android:layout_below="@id/popBaslik"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp">
    </EditText>

</RelativeLayout>